<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Savana Bakery</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

  <div id="home-anchor" style="position:relative;top:-90px;height:1px;"></div>
  <header class="hero">
    <div class="nav">
      <h1 class="logo">SAVANA BAKERY</h1>
      <div class="hamburger" id="hamburger-menu">
        <span></span><span></span><span></span>
      </div>
      <nav class="nav-menu">
        <a href="#home-anchor">Home</a>
        <a href="#about-anchor">About</a>
        <a href="#contact-anchor">Contact</a>
        <a href="ShopOutlet.html" class="shop-btn">Shop</a>
      </nav>
    </div>
    <div class="hero-content section-animate">
      <h2><span class="typing" data-text="Delightful Artisan Tarts & Cakes"></span><span class="typing-cursor"></span></h2>
      <p>Free delivery for orders over Rp100.000</p>
      <a href="./MenuPage.html" class="cta-btn">Order Now</a>
    </div>
  </header>

  <section class="services section-animate">
    <h3>Our Specialties</h3>
    <div class="cards">
      <div class="card">
        <img src="JPG/Fruit tarts.jpg" alt="Fruit Tart">
        <h4>Fruit Tarts</h4>
        <p>Fresh seasonal fruits on buttery crust, made daily.</p>
      </div>
      <div class="card">
        <img src="JPG/cheesecake.jpg" alt="Egg Tart">
        <h4>Cheesecake</h4>
        <p>Classic, fruity or baked - a cheesecake for every mood.</p>
      </div>
      <div class="card">
        <img src="JPG/EggTarts.jpg" alt="Cheesecake">
        <h4>Egg Tarts</h4>
        <p>Golden flaky pastry with creamy custard filling.</p>
      </div>
    </div>
  </section>

  <div id="about-anchor" style="position:relative;top:-90px;height:1px;"></div>
  <section class="about section-animate" id="about">
    <div class="about-content">
      <div class="about-text">
        <h3>About Savana Bakery</h3>
        <p>Savana Bakery is dedicated to crafting artisan tarts and cakes with the finest ingredients and a touch of love. Our passion for baking is reflected in every bite, from our signature fruit tarts to our creamy cheesecakes. We believe in making every celebration sweeter and every day a little more delightful.</p>
        <ul>
          <li>Freshly baked daily</li>
          <li>Premium, natural ingredients</li>
          <li>Handcrafted with care</li>
        </ul>
      </div>
      <div class="about-image">
        <img src="JPG/cake chocolate.jpg" alt="About Savana Bakery" style="border-radius:14px;max-width:220px;box-shadow:0 2px 16px rgba(74,63,53,0.13);">
      </div>
    </div>
  </section>

  <section class="feature section-animate">
    <div class="feature-text">
      <h4>Perfect Gifts That Stay Sweet</h4>
      <p>Our tarts and cakes are more than desserts — they're gifts crafted with care, ideal for any celebration or treat-yourself moment.</p>
      <button class="cta-btn">Explore Gifts</button>
    </div>
    <div class="feature-image">
      <img src="JPG/cakegift.jpg" alt="Gift Tart Box">
    </div>
  </section>

  <section class="popular section-animate">
    <h3>Best Sellers</h3>
    <div class="css-slideshow">
      <div class="slide s1"><img src="JPG/ChocolateTart.jpg" alt="Chocolate Tart">
      <p>Chocolate Font</p>
      </div>
      <div class="slide s2"><img src="JPG/EggTart2.jpg" alt="Egg Tart">
      <p>Egg Tart</p>
      </div>
      <div class="slide s3"><img src="JPG/StrawberryCheesecakeSlice.jpg" alt="Strawberry Cheesecake">
      <p>Strawberry Cheesecake</p>
      </div>
      <div class="slide s4"><img src="JPG/BurntCheesecakeSlice.jpg" alt="Burnt Cheesecake">
      <p>Burnt Cheesecake</p>
      </div>
    </div>
  </section>

  <div id="contact-anchor" style="position:relative;top:-90px;height:1px;"></div>
  <section class="talk section-animate">
    <h3>Need Help Choosing?</h3>
    <p>Let our friendly staff help you craft the perfect dessert box or recommend a tart for any moment.</p>
    <h4>Talk To Us</h4>
    <button class="cta-btn">
      <a href="https://wa.me/6281256053155?text=Halo%2Csaya%20mau%20pesan%20!!">
      <i class="fa-brands fa-whatsapp" style="font-size:30px;color:white"></i>
    </a>
    </button>
    <button class="cta-btn">
    </a>
    <a href="https://www.instagram.com/there_anglta">
    <i class="fa-brands fa-instagram" style="font-size:30px;color:white"></i>
    </a>
    </button>
  </section>

  <footer class="section-animate">
  <div class="footer-content">
    <p>&copy; 2025 Savana Bakery. Sweetnes that lasts</p>
  </div>
</footer>

  <script src="js/buttonWave.js"></script>
  <script src="js/siteAnim.js"></script>
</body>
</html>
