<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Savana Bakery</title>
  <link rel="stylesheet" href="css/MenuPageStyle.css">
</head>
<body>
  <header class="hero">
    <div class="nav">
      <h1 class="logo"><a href="./index.html">SAVANA BAKERY</a></h1>
      <div class="hamburger" id="hamburger-menu">
        <span></span><span></span><span></span>
      </div>
      <nav class="nav-menu">
        <a href="./index.html">Home</a>
        <a href="https://wa.me/6281256053155?text=Halo%2Csaya%20mau%20pesan%20!!" target="_blank" class="cta-btn"><i class="fa-brands fa-whatsapp"></i> Manual Order</a>
      </nav>
    </div>
    <div class="hero-content section-animate">
      <h2><span class="typing" data-text="Menu Kue Premium Savana Bakery"></span><span class="typing-cursor"></span></h2>
    </div>
  </header>

  <button class="show-cart-btn cta-btn section-animate" id="showCartBtn"><i class="fa-solid fa-cart-shopping"></i> Show My Cart</button>

  <section class="kumpulankue section-animate" id="menu">
    <div class="kue" style="--i:0">
      <img src="JPG/Fruit tarts.jpg" alt="Fruit Tart">
      <h3>Fruit Tart</h3>
      <p class="deskripsi">Tart buah segar dengan krim lembut dan base renyah.</p>
      <p class="harga">Rp. 8.000,00</p>
      <div class="btn-group">
        <button class="add-cart-btn" data-name="Fruit Tart" data-price="8000" data-img="JPG/Fruit tarts.jpg"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
    <div class="kue" style="--i:1">
      <img src="JPG/apple caramel.jpg" alt="Apple Caramel">
      <h3>Apple Caramel</h3>
      <p class="deskripsi">Tart apel karamel, manis dan sedikit asam, favorit keluarga.</p>
      <p class="harga">Rp. 10.000,00</p>
      <div class="btn-group">
        <button class="add-cart-btn" data-name="Apple Caramel" data-price="10000" data-img="JPG/apple caramel.jpg"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
    <div class="kue" style="--i:2">
      <img src="JPG/tart coklat.jpg" alt="Tart Chocolate">
      <h3>Tart Chocolate</h3>
      <p class="deskripsi">Tart coklat premium, lembut dan lumer di mulut.</p>
      <p class="harga">Rp. 10.000,00</p>
      <div class="btn-group">
        <button class="add-cart-btn" data-name="Tart Chocolate" data-price="10000" data-img="JPG/tart coklat.jpg"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
    <div class="kue" style="--i:3">
      <img src="JPG/tart eggs.jpg" alt="Egg Tart">
      <h3>Egg Tart</h3>
      <p class="deskripsi">Egg tart klasik dengan custard creamy dan kulit renyah.</p>
      <p class="harga">Rp. 10.000,00</p>
      <div class="btn-group">
        <button class="add-cart-btn" data-name="Egg Tart" data-price="10000" data-img="JPG/tart eggs.jpg"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
  </section>

  <section class="kumpulankue section-animate" id="menu2">
    <div class="kue" style="--i:0">
      <img src="JPG/strawberry cheesecake.jpg" alt="Strawberry Cheesecake">
      <h3>Strawberry Cheesecake</h3>
      <p class="deskripsi">Cheesecake lembut dengan topping stroberi segar.</p>
      <p class="harga">Rp. 25.000,00</p>
      <div class="btn-group">
        <button class="add-cart-btn" data-name="Strawberry Cheesecake" data-price="25000" data-img="JPG/strawberry cheesecake.jpg"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
    <div class="kue" style="--i:1">
      <img src="JPG/cheesecake.jpg" alt="Burnt Cheesecake">
      <h3>Burnt Cheesecake</h3>
      <p class="deskripsi">Burnt cheesecake creamy dengan rasa khas dan tekstur lembut.</p>
      <p class="harga">Rp. 25.000,00</p>
      <div class="btn-group">
        <button class="add-cart-btn" data-name="Burnt Cheesecake" data-price="25000" data-img="JPG/cheesecake.jpg"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
    <div class="kue" style="--i:2">
      <img src="JPG/redvelvet 1.jpg" alt="Red Velvet Cheesecake">
      <h3>Red Velvet Cheesecake</h3>
      <p class="deskripsi">Cheesecake red velvet, lembut dan mewah dengan warna cantik.</p>
      <p class="harga">Rp. 25.000,00</p>
      <div class="btn-group">
        <button class="add-cart-btn" data-name="Red Velvet Cheesecake" data-price="25000" data-img="JPG/redvelvet 1.jpg"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
    <div class="kue" style="--i:3">
      <img src="JPG/cake chocolate.jpg" alt="Cake Chocolate">
      <h3>Cake Chocolate</h3>
      <p class="deskripsi">Cake coklat klasik, moist dan kaya rasa coklat.</p>
      <p class="harga">Rp. 25.000,00</p>
      <div class="btn-group">
        <button class="add-cart-btn" data-name="Cake Chocolate" data-price="25000" data-img="JPG/cake chocolate.jpg"><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Modal Cart -->
  <div class="cart-modal" id="cartModal">
    <div class="cart-modal-content">
      <span class="close-cart" id="closeCart">&times;</span>
      <h3 class="cart-title-anim">MY CART</h3>
      <div id="cartItems"></div>
      <div class="cart-total"><b>Total :</b> <span id="cartTotal">Rp. 0</span></div>
      <button class="cta-btn" id="checkoutBtn">Checkout</button>
    </div>
  </div>

  <!-- Modal Form Checkout -->
  <div class="checkout-modal" id="checkoutModal">
    <div class="checkout-modal-content">
      <span class="close-checkout" id="closeCheckout">&times;</span>
      <h3>Checkout</h3>
      <form id="checkoutForm" autocomplete="off">
        <div class="checkout-form-group">
          <input type="text" id="customerName" name="customerName" required placeholder=" " autocomplete="off" />
          <label for="customerName">Nama</label>
        </div>
        <div class="checkout-form-group">
          <input type="tel" id="customerPhone" name="customerPhone" required placeholder=" " autocomplete="off" />
          <label for="customerPhone">Nomor HP</label>
        </div>
        <button type="submit" class="cta-btn">Kirim Order</button>
      </form>
    </div>
  </div>

  <div id="orderNotif" class="order-notif"></div>
  <script src="js/buttonWave.js"></script>
  <script src="js/siteAnim.js"></script>
  <script src="js/order.js"></script>
</body>

<footer class="section-animate">
  <div class="footer-content">
    <p>&copy; 2025 Savane Bakery. Sweetness that lasts.</p>
  </div>
</footer>
</html>



