<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Outlets - Savana Bakery</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .outlet-list {
      max-width: 900px;
      margin: 60px auto 0 auto;
      padding: 0 20px 40px 20px;
    }
    .outlet-card {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 2px 16px rgba(74,63,53,0.10);
      margin-bottom: 32px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 32px;
      padding: 28px 24px;
      transition: box-shadow 0.3s, transform 0.3s;
    }
    .outlet-card:hover {
      box-shadow: 0 8px 32px 0 var(--accent), 0 16px 40px rgba(74,63,53,0.18);
      transform: translateY(-4px) scale(1.01);
    }
    .outlet-map {
      flex: 0 0 220px;
      min-width: 180px;
      max-width: 240px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 12px rgba(74,63,53,0.10);
    }
    .outlet-info {
      flex: 1 1 320px;
      min-width: 220px;
    }
    .outlet-info h3 {
      font-family: 'Playfair Display', serif;
      color: var(--accent);
      margin-bottom: 8px;
      font-size: 1.4em;
    }
    .outlet-info p {
      margin: 4px 0 10px 0;
      color: var(--bg-dark);
    }
    .outlet-info .cta-btn {
      margin-top: 56px;
      padding: 10px 28px;
      font-size: 1em;
    }
    .outlet-actions {
      margin-top: 32px;
    }
    @media (max-width: 800px) {
      .outlet-card { flex-direction: column; gap: 18px; align-items: flex-start; }
      .outlet-map { width: 100%; max-width: 100%; }
      .outlet-info .cta-btn {
        margin-top: 32px;
      }
      .outlet-actions {
        margin-top: 18px;
      }
    }
    .back-home {
      display: inline-block;
      margin: 30px 0 0 20px;
      color: var(--accent);
      font-weight: bold;
      font-size: 1.1em;
      text-decoration: none;
      transition: color 0.2s;
    }
    .back-home:hover { color: var(--bg-dark); text-decoration: underline; }
  </style>
</head>
<body style="background: var(--bg-light);">
  <header class="hero" style="min-height:unset;padding-bottom:0;">
    <div class="nav">
      <h1 class="logo"><a href="index.html" style="color:inherit;text-decoration:none;">SAVANA BAKERY</a></h1>
      <nav class="nav-menu">
        <a href="index.html">Home</a>
        <a href="MenuPage.html">Menu</a>
      </nav>
    </div>
    <div class="hero-content section-animate" style="padding-bottom:0;">
      <h2 style="font-size:2.1em;">Our Outlets</h2>
      <p style="font-size:1.15em;max-width:500px;margin:10px auto 0 auto;">Find our cakes and tarts at these locations. Visit us for a sweet experience or pick up your order directly!</p>
    </div>
  </header>

  <div class="outlet-list section-animate">
    <div class="outlet-card">
      <div class="outlet-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.123456789!2d110.1234567!3d-7.1234567!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a123456789abc%3A0x123456789abcdef!2sSavana%20Bakery%20Outlet%201!5e0!3m2!1sen!2sid!4v1710000000000!5m2!1sen!2sid" width="100%" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="outlet-info">
        <h3>Savana Bakery - Main Outlet</h3>
        <p><i class="fa-solid fa-location-dot"></i> Jl. Contoh Raya No. 123, Pontianak</p>
        <p><i class="fa-solid fa-clock"></i> Mon-Sat: 08.00 - 20.00, Sun: 09.00 - 17.00</p>
        <div class="outlet-actions">
          <a href="https://goo.gl/maps/EXAMPLE1" target="_blank" class="cta-btn"><i class="fa-solid fa-map-location-dot"></i> Directions</a>
        </div>
      </div>
    </div>
    <div class="outlet-card">
      <div class="outlet-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.987654321!2d110.9876543!3d-7.9876543!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a987654321abc%3A0x987654321abcdef!2sSavana%20Bakery%20Outlet%202!5e0!3m2!1sen!2sid!4v1710000000000!5m2!1sen!2sid" width="100%" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="outlet-info">
        <h3>Savana Bakery - Cabang Contoh2</h3>
        <p><i class="fa-solid fa-location-dot"></i> Jl. Contoh Indah No. 45, Pontianak</p>
        <p><i class="fa-solid fa-clock"></i> Mon-Sat: 09.00 - 19.00, Sun: 09.00 - 15.00</p>
        <div class="outlet-actions">
          <a href="https://goo.gl/maps/EXAMPLE2" target="_blank" class="cta-btn"><i class="fa-solid fa-map-location-dot"></i> Directions</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="section-animate" style="margin-top:48px;">
    <div class="footer-content">
      <p>&copy; 2025 Savana Bakery. Sweetness that lasts.</p>
    </div>
  </footer>
  <script src="js/buttonWave.js"></script>
  <script src="js/siteAnim.js"></script>
</body>
</html>
